{
	"name": "dd/evolutioncms-snippets-ddgetdocumentfield",
	"type": "modxevo-snippet",
	"version": "2.8",
	"description": "Snippet gets the necessary document fields (and TVs) by its id.",
	"keywords": [
		"modx",
		"modx evo",
		"modx evolution",
		"evo",
		"evo cms",
		"evolutioncms",
		"evolution cms",
		"dd group",
		"dd studio",
		"divandesign",
		"ddgetdocumentfield",
		"get document field"
	],
	"require": {
		"php": ">=5.4.0",
		"dd/modxevo-library-ddtools": ">=0.20",
		"dd/modxevo-snippet-ddtypograph": ">=2.3"
	}
}